c:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\aoc2024.exe
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\aoc2024.deps.json
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\aoc2024.runtimeconfig.json
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\aoc2024.dll
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\aoc2024.pdb
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.AssemblyInfoInputs.cache
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.AssemblyInfo.cs
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.csproj.CoreCompileInputs.cache
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.dll
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\refint\aoc2024.dll
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.pdb
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\aoc2024.genruntimeconfig.cache
c:\Users\danos\source\repos\adventofcode\2024\aoc2024\obj\Debug\net8.0\ref\aoc2024.dll
C:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\Assets\input_1.txt
C:\Users\danos\source\repos\adventofcode\2024\aoc2024\bin\Debug\net8.0\Assets\input_2.txt
